{
  "name":"LENNIE-W",
  "description":"An easy and simple WhatsApp bot developed by Lenodewere lennie with Venocyber Admin",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://telegra.ph/file/758083800a621d384a99b.jpg",
  "repository":"https://github.com/lenodewere/Lennie-W",
  "succes_url":"/",
"stack":"container",

  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type 'yes' to active or 'no' to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type 'yes' to active or 'no' to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {

      "description":"put a name for your bot",
      "value":"𝐋𝚵𝚴𝚴𝚰𝚵 𝐖",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {

      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://telegra.ph/file/758083800a621d384a99b.jpg",
      "required":false

     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
        ,
    "HEROKU_API_KEY": {
    "description": "insert your heroku api-key (this is not optional)",
     "required" :true
    },
   "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (this is not optional)",
     "required" :false
    }  
          ,
    "SESSION_ID":
    {
      "description":"put your session ID , make sure it starts with eyJub2I...",   
      "value":"",
      "required": true

    },
    "OWNER_NAME":
    {

    "desc": "Your Name",
    "required": true,
    "value": "Venocyber Admin🌷🌃"
  },
    "OWNER_NUMBER":
  {

    "desc": "Your number , dont put '+' and put you area code(exemple of Kenya '254')",
    "required":false,
    "value": "255698101622"
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "no"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 - online even if you are not. 2 - typing a message. 3 - recording an audio. Or leave the field blank to indicate your real state.",
    "value":"1",
    "required": false
  }  
  },

  "formation": {
                "worker": {
                        "quantity": 1,
                        "size": "basic"
                }
        },

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
